{"flutter":{"platforms":{"android":{"default":{"projectId":"footnet-530f3","appId":"1:807249892823:android:cfb5813f1739afd5aa2792","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"footnet-530f3","appId":"1:807249892823:ios:66c35cddd81cc5eaaa2792","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"footnet-530f3","appId":"1:807249892823:ios:66c35cddd81cc5eaaa2792","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"footnet-530f3","configurations":{"android":"1:807249892823:android:cfb5813f1739afd5aa2792","ios":"1:807249892823:ios:66c35cddd81cc5eaaa2792","macos":"1:807249892823:ios:66c35cddd81cc5eaaa2792","web":"1:807249892823:web:98a2f7e8746cd7d3aa2792","windows":"1:807249892823:web:4db1b4f720586f85aa2792"}}}}}}